<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header>
	  <nav class="navigation">
		  <ul class="menu">
			  <li class="item"><a href="#">PORTFOLIO</a></li>
			  <li><a href="#">ABOUT</a></li>
			  <li class="logo"><a href="#"><img src="assets/logo.png" alt="logo"></a></li>
			  <li><a href="#">BLOG</a></li>
			  <li><a href="#">GET IN TOUCH</a></li>
		  </ul>
		  <div class="triangle"></div>
	  </nav>
	  <div class="hr-top">
		<hr class="hr-left">
		<hr class="hr-right">
	</div>
  </header>
  <main>
	<section class="hexagon-container">
		<div class="row row-native">
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-1"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-2"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-3"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-4"></div></div></div>
		</div>
		<div class="row row-translate">
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-5"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-6"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-7"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-8"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-9"></div></div></div>
		</div>
		<div class="row row-native">
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-10"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-11"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-12"></div></div></div>
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-13"></div></div></div>
		</div>
	</section>
	<div class="slide">
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle main-rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
	</div>
	<hr class="hr-hex">
	<section class="info">
		<div class="row-info">
			<div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-14"></div></div></div>
		</div>
		<article>
			<h3>Smith Anderson</h3>
			<p class="subtitle">Illustrator & Character Designer</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>

			<div class="social">
				<div><a href="https://www.facebook.com" title="Facebook"><i class="fab fa-facebook-f"></i></a></div>
				<div><a href="https://twitter.com" title="Twitter"><i class="fab fa-twitter"></i></a></div>
				<div><a href="https://plus.google.com" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></div>
				<div><a href="https://www.pinterest.com" title="Pinterest"><i class="fab fa-pinterest-p"></i></a></div>
				<div><a href="https://www.linkedin.com" title="Linked In"><i class="fab fa-linkedin-in"></i></a></div>
				<div><a href="https://dribbble.com" title="Dribbble"><i class="fab fa-dribbble"></i></a></div>
			</div>
		</article>

	</section>
  </main>
  <footer>
	  <form action="#" class="in-touch-form">
		  <fieldset>
			<h3>Get In Touch</h3>
			<p class="subtitle">In order to get in touch use the contact form below:</p>
			<input class="input-text" type="text" placeholder="Name (Required)" required>
			<input type="email" placeholder="Email (Required)" required>
			<input type="text" placeholder="Subject">
			<textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here..."></textarea>
		 </fieldset>
		 <button class="button-submit" type="submit">SEND</button>
	  </form>
	  <article class="footer-item">
			<p><b>Quisque Hendrerit:</b> purus dapi- bus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. </p>
			<ul class="contacts">
				<li><i class="fas fa-map-marker-alt"></i> Elm St. 14/05 Lost City</li>
				<li><i class="fas fa-phone"></i><a href="tel:35283318635">+ 3528 331 86 35 </a></li>
				<li><i class="fas fa-envelope"></i><a href="mailto:info@hexalcorp.com">info@hexalcorp.com</a></li>
			</ul>
		</article>
		<div class="bottom"><p>© Copyright 2013 by PSDchat</p></div>
  </footer>
</body>
</html>